vendor_name = ModelSim
source_file = 1, C:/hadware_mao/meio_somador.vhd
source_file = 1, C:/hadware_mao/Waveform8.vwf
source_file = 1, C:/hadware_mao/Waveform9.vwf
source_file = 1, C:/hadware_mao/Waveform10.vwf
source_file = 1, C:/hadware_mao/Waveform11.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hadware_mao/db/meio_somador.cbx.xml
design_name = meio_somador
instance = comp, \Carry~output , Carry~output, meio_somador, 1
instance = comp, \Somatorio~output , Somatorio~output, meio_somador, 1
instance = comp, \a~input , a~input, meio_somador, 1
instance = comp, \b~input , b~input, meio_somador, 1
instance = comp, \Carry~0 , Carry~0, meio_somador, 1
instance = comp, \Somatorio~0 , Somatorio~0, meio_somador, 1
