vendor_name = ModelSim
source_file = 1, C:/hadware_mao/mux.vhd
source_file = 1, C:/hadware_mao/Waveform18.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hadware_mao/db/mux.cbx.xml
design_name = mux
instance = comp, \Y~output , Y~output, mux, 1
instance = comp, \D0~input , D0~input, mux, 1
instance = comp, \D2~input , D2~input, mux, 1
instance = comp, \D1~input , D1~input, mux, 1
instance = comp, \D3~input , D3~input, mux, 1
instance = comp, \S1~input , S1~input, mux, 1
instance = comp, \S0~input , S0~input, mux, 1
instance = comp, \Y~0 , Y~0, mux, 1
