vendor_name = ModelSim
source_file = 1, C:/hadware_mao/port_xor.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hadware_mao/db/port_xor.cbx.xml
design_name = port_xor
instance = comp, \s~output , s~output, port_xor, 1
instance = comp, \a~input , a~input, port_xor, 1
instance = comp, \b~input , b~input, port_xor, 1
instance = comp, \c~input , c~input, port_xor, 1
instance = comp, \d~input , d~input, port_xor, 1
instance = comp, \s~0 , s~0, port_xor, 1
