vendor_name = ModelSim
source_file = 1, C:/hadware_mao/somador_completo.vhd
source_file = 1, C:/hadware_mao/Waveform13.vwf
source_file = 1, C:/hadware_mao/Waveform14.vwf
source_file = 1, C:/hadware_mao/Waveform15.vwf
source_file = 1, C:/hadware_mao/Waveform16.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/hadware_mao/db/somador_completo.cbx.xml
design_name = somador_completo
instance = comp, \Somatorio~output , Somatorio~output, somador_completo, 1
instance = comp, \Cout~output , Cout~output, somador_completo, 1
instance = comp, \a~input , a~input, somador_completo, 1
instance = comp, \b~input , b~input, somador_completo, 1
instance = comp, \Cin~input , Cin~input, somador_completo, 1
instance = comp, \Somatorio~0 , Somatorio~0, somador_completo, 1
instance = comp, \Cout~0 , Cout~0, somador_completo, 1
