// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/04/2026 07:23:28"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg D0;
reg D1;
reg D2;
reg D3;
reg S0;
reg S1;
// wires                                               
wire Y;

// assign statements (if any)                          
mux i1 (
// port map - connection between master ports and signals/registers   
	.D0(D0),
	.D1(D1),
	.D2(D2),
	.D3(D3),
	.S0(S0),
	.S1(S1),
	.Y(Y)
);
initial 
begin 
#1000000 $stop;
end 

// D0
initial
begin
	D0 = 1'b0;
	D0 = #10000 1'b1;
	D0 = #20000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #10000 1'b1;
	D0 = #10000 1'b0;
	D0 = #20000 1'b1;
	# 10000;
	repeat(45)
	begin
		D0 = 1'b0;
		D0 = #10000 1'b1;
		# 10000;
	end
end 

// D1
initial
begin
	D1 = 1'b0;
	D1 = #10000 1'b1;
	D1 = #30000 1'b0;
	D1 = #10000 1'b1;
	D1 = #10000 1'b0;
	D1 = #30000 1'b1;
	# 10000;
	repeat(45)
	begin
		D1 = 1'b0;
		D1 = #10000 1'b1;
		# 10000;
	end
end 

// D2
initial
begin
	D2 = 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #20000 1'b1;
	D2 = #20000 1'b0;
	D2 = #10000 1'b1;
	# 10000;
	repeat(44)
	begin
		D2 = 1'b0;
		D2 = #10000 1'b1;
		# 10000;
	end
end 

// D3
initial
begin
	D3 = 1'b0;
	D3 = #40000 1'b1;
	D3 = #20000 1'b0;
	D3 = #10000 1'b1;
	# 10000;
	repeat(46)
	begin
		D3 = 1'b0;
		D3 = #10000 1'b1;
		# 10000;
	end
end 

// S0
always
begin
	S0 = 1'b0;
	S0 = #10000 1'b1;
	#10000;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #20000 1'b1;
	S1 = #20000 1'b0;
	S1 = #20000 1'b1;
	S1 = #20000 1'b0;
	S1 = #10000 1'b1;
	S1 = #30000 1'b0;
	S1 = #20000 1'b1;
	S1 = #20000 1'b0;
	S1 = #10000 1'b1;
	# 10000;
	repeat(41)
	begin
		S1 = 1'b0;
		S1 = #10000 1'b1;
		# 10000;
	end
end 
endmodule

